k8s.gcr.io/heapster-influxdb-amd64:v1.3.3
k8s.gcr.io/heapster-amd64:v1.5.3
k8s.gcr.io/heapster-grafana-amd64:v4.4.3
k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8
k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8
gcr.io/google_containers/metrics-server-amd64:v0.2.1

gcr.io/google_containers/elasticsearch:v2.4.1-2
gcr.io/google_containers/kibana:v4.6.1-1
gcr.io/google_containers/fluentd-elasticsearch:1.22


gcr.io/kubernetes-helm/tiller:v2.9.1